# App

./: .gitignore  README.md  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/.svn/: entries
android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
android/app/.svn/: entries
android/app/libs/: geetest_onelogin_android_v0.6.2_20190821.aar  jdPaySDK_Android_JDMall_JDJR_2.5.0.aar
android/app/src/.svn/: entries
android/app/src/main/: AndroidManifest.xml
android/app/src/main/.svn/: entries
android/app/src/main/assets/: supplierconfig.json
android/app/src/main/java/.svn/: entries
android/app/src/main/java/com/.svn/: entries
android/app/src/main/java/com/yaofangwang/mall/: AndroidNativeApi.java  AndroidNativePackge.java  AuthResult.java  Base64.java  CommonFileProvider.java  Consts.java  LauchingActivity.java  MainActivity.java  MainApplication.java  MyFragmentDelegate.java  MyReactActivity.java  MyReactActivityDelegate.java  OpenClickActivity.java  ReactFragment.java  ReactMainPackage.java  SignUtils.java  _BaseActivity.java
android/app/src/main/java/com/yaofangwang/mall/BaiduMapApi/: LocationManager.java
android/app/src/main/java/com/yaofangwang/mall/Fragment/: FragmentNearlyList.java  FragmentNearlyMap.java  NearlyShopFragment.java  UploadApkFragment.java
android/app/src/main/java/com/yaofangwang/mall/MapDelivery/: MapDeliveryView.java  MapDeliveryViewManager.java  MapDeliveryViewPackage.java
android/app/src/main/java/com/yaofangwang/mall/MapNearbyPoi/: MapNearbyPoiView.java  MapNearbyPoiViewManager.java  MapNearbyPoiViewPackage.java
android/app/src/main/java/com/yaofangwang/mall/TUtils/: AppManager.java  DataTypeAdaptor.java  GoMarketUtil.java  MD5.java  NotificationsUtils.java  PicturePicUtils.java  SPUtils.java  TUtils.java  UpdateJsAsync.java
android/app/src/main/java/com/yaofangwang/mall/activity/: AdressLocationMapActivity.java  AdressLocationMapFirstActivity.java  CaptureActivity.java  ChangeIpActivity.java  ChangeIpViewModel.java  H5HuodongActivity.java  PaymentActivity.java  SharePosterActivity.java  ThirdLoginActivity.java  UshareActivity.java  ValueTrendChartActivity.java  ValueTrendChartViewModel.java  WBShareActivity.java
android/app/src/main/java/com/yaofangwang/mall/adapter/: AdressLocationMapAdapter.java  AdressLocationMapFirstAdapter.java  AutoAdapter.java  NearlyListAdapterTcp.java  _BaseAdapter.java
android/app/src/main/java/com/yaofangwang/mall/bean/: DeliveryMapBean.java  IpBean.java  JdPayParamsBean.java  LocationInfoBean.java  NearShopBeanTcp.java  NewWxPayParamsBean.java  OrderInfoKeyValueBean.java  QRCodeResultBean.java  ShopBean.java  ShopBeanHttp.java  TcpChartItemBean.java  TcpChatConvertBean.java  ThirdLoginBean.java  ValueTrendChartBean.java  ValueTrendChartInfoBean.java  VersionInfo.java
android/app/src/main/java/com/yaofangwang/mall/httpNet/: AppConfig.java  (+11 more)
android/app/src/main/java/com/yaofangwang/zxing/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FrontLightMode.java  InactivityTimer.java  IntentSource.java  Intents.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
android/app/src/main/res/.svn/: entries
android/app/src/main/res/anim/: balloonscale.xml  in.xml  in_from_bottom.xml  in_from_top.xml  narrow.xml  open_narow.xml  out_to_bottom.xml  out_to_top.xml
android/app/src/main/res/color/: color_true_fdfdfd_false_333333.xml
android/app/src/main/res/color/.svn/: entries
android/app/src/main/res/drawable/: background.xml  common_progressdialog_progressbar_background.xml  dialog_base_backgroud.xml  inverted_triangle.xml  loading_progress_medium.xml  loadingdialog_shape.xml  location_label.xml  material_card_nos.xml  material_card_nos_pressed.xml  padding_bottom_line.xml  progressbar_h5_db.xml  ratingbar.xml  select_value_trend_chart_date.xml  shape_back_green.xml  shape_back_white.xml  shape_progressbar_bg.xml  shape_rf_2dp_stroke_dddddd_fill_fdfdfd.xml  shape_rr_20dp_f_fd6c01.xml  shape_rr_2dp_f_16bf8d.xml  shape_rr_2dp_fill_66000000.xml  shape_textedit_back_line.xml
android/app/src/main/res/layout/: activity_adress_location_map.xml  activity_adress_location_map_first.xml  activity_ali_pay.xml  activity_change_ip.xml  activity_lauching.xml  activity_main.xml  activity_nearly_shop.xml  activity_share_poster.xml  activity_success.xml  activity_third_login.xml  activity_ushare.xml  activity_value_trend_chart.xml  activity_web.xml  activity_wxentry.xml  bar_top_bar.xml  capture.xml  dialog_base_layout.xml  dialog_base_layout_update.xml  dialog_loading.xml  dialog_share_layout.xml  dialog_update_layout.xml  fragment_nearlylist.xml  fragment_nearlymap.xml  fragment_upload_apk.xml  info_window.xml  item_nearly_on_map.xml  map_delivery_info_empty_marker.xml  map_delivery_info_view.xml  map_delivery_view.xml  map_marker_clicked.xml  map_marker_shop.xml  map_marker_unclicked.xml  map_nearby_poi_view.xml  progress_empty_view.xml  progress_error_view.xml  relative_item_view.xml  single_spinner_textview_background.xml  toast_utils.xml  view_address_location_nearly.xml  view_address_nearly.xml  (+5 more)
android/app/src/main/res/mipmap-hdpi/.svn/: entries
android/app/src/main/res/mipmap-mdpi/.svn/: entries
android/app/src/main/res/mipmap-xhdpi/.svn/: entries
android/app/src/main/res/mipmap-xxhdpi/.svn/: entries  log
android/app/src/main/res/mipmap/.svn/: entries
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values/.svn/: entries
android/app/src/main/res/xml/: network_security_config.xml  path_xml.xml
android/gradle/.svn/: entries
android/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/.svn/: entries
android/keystores/.svn/: entries
(+1482 files in other folders)
