<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yaofangwang.mall.LauchingActivity">

    <RelativeLayout
        android:id="@+id/updata_rl"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_marginTop="190dp"
            android:id="@+id/download_progress"
            style="@style/StyleProgressBarMini"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_progressbar_bg"/>
        <TextView
            android:layout_marginBottom="150dp"
            android:textColor="@color/standard_text_color"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="APP更新中，请稍后..."
            android:textSize="12sp"
            android:layout_below="@+id/download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
