<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_base_backgroud"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="标题" />

    <View
        style="@style/splitLineStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/dialog_base_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/dialog_base_contenttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="正在下载安装包,请稍候..."
            android:textColor="@color/standard_text_color" />

        <ProgressBar
            android:id="@+id/update_pb"
            style="@style/StyleProgressBarMini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_progressbar_bg"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/dialog_base_contenttext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

</LinearLayout>