<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_back_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/up_pop_bk">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/up_pop_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1"
                android:minHeight="100dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/uploadTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/shape_back_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="马上更新"
                android:textColor="@color/color_appwhite"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:drawableBottom="@drawable/share_close"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"/>


    </LinearLayout>

</LinearLayout>